#https:--www.digitalocean.com-community-tutorials-python-read-properties-file
#dates
#data_inici = 23-03-2022 (David Pinyol:- 23-03-2022 és l'últim dia del trimestre anterior)

# 2022 primavera
data_inici = 19-04-2022
data_fi_L1 = 02-05-2022
data_fi_L2 = 15-05-2022
data_fi_L3 = 29-05-2022
data_fi_L4 = 12-06-2022
data_prova1 = 17-06-2022
data_prova2 = 20-06-2022
data_fi = 22-06-2022

estudi = G

#Quins csv analitzarem? Ex: 'G_MA'. El notebook afegeix l'arrel i '*.csv'
patro_csv = G_SO

#Per fer el gràfic quins estudiants seleccionarem? Cal tenir en compte que:
# seleccionats_tac =['>=4,5', '<4,5', '>0','>=0']
# seleccionats_text = ['aproven', 'suspenen','actius','tots']
# seleccionats_opcio = {0,1,2,3} segons la posició en els vectors seleccionats_tac i _text. 
seleccionats_opcio = 0
