#https:--www.digitalocean.com-community-tutorials-python-read-properties-file
#dates
#data_inici = 23-03-2022 (David Pinyol:- 23-03-2022 és l'últim dia del trimestre anterior)

# 2022 primavera
data_inici = 19-04-2022
data_fi_L1 = 02-05-2022
data_fi_L2 = 15-05-2022
data_fi_L3 = 29-05-2022
data_fi_L4 = 12-06-2022
data_prova1 = 17-06-2022
data_prova2 = 20-06-2022
data_fi = 22-06-2022
data_fi_anterior = 23-03-2022

estudi = G